<section id="awards" class="awards">
	<% if(it.resume.settings?.labels?.categoryProperty?.award?.categoryTitle) { %>
		<header class="awards__header left-section__header">
			<%= it.resume.settings.labels.categoryProperty.award.categoryTitle %>
		</header>
	<% } %>
	<div class="article-container">
	     <div class="awards-left-section--header--container">
    </div>
		<% it.resume?.awards.forEach(function(award) { %>
			<article class="left-section-article-container">
				<%~ include('nav', {categoryKey: it.resume.settings?.categoryKeys?.award, id: award.id, showDelete: true}) %>
				<div class="article-header left-section-article-header">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.award?.title, 
						value: award.title,
						classes: 'article__title--left-section'
					}) %>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.award?.awarder, 
						value: award.awarder,
						classes: 'article__subtitle--left-section'
					}) %>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.award?.date, 
						value: it.formatDate(award.date, it.resume.settings),
						classes: 'article__date--left-section'
					}) %>
				</div>
				<div class="article-content left-section-article-content">
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.award?.summary, 
					value: award.summary,
					classes: 'article__text'
				}) %>
				</div>
			</article>
		<% }) %>
		<%~ include('add', {categoryKey: it.resume.settings?.categoryKeys?.award}) %>
	</div>
</section>