<section id='basics' class="basics">
    <div class="image--container">
    <%~ include('profile-picture', {
        picture: it.resume.basics.picture
    }) %>
    </div>
    <% if (it.resume.settings?.labels?.categoryProperty?.basics?.categoryTitle) { %>
        <header><%= it.resume.settings.labels.categoryProperty.basics.categoryTitle %></header>
    <% } %>
    <div class="article-container">
        <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.basics}) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.name, 
            value: it.resume.basics.name,
            classes: 'article__text basics__header'
        }) %>
        <div class="basics__item__container">
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.label, 
            value: it.resume.basics.label,
            classes: 'article__text article__subtitle margin-bottom-small'
        }) %>
        <%~ include('key-url-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.website, 
            value: it.resume.basics.website,
            classes: 'article__url',
            iconClass: 'fas fa-link'
        }) %>

        <%~ include('key-mail-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.email, 
            value: it.resume.basics.email,
            classes: 'article__mail',
            iconClass: 'far fa-envelope'
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.phone, 
            value: it.resume.basics.phone,
            classes: 'article__phone',
            iconClass: 'fas fa-phone'
        }) %>
        </div>

        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.summary, 
            value: it.resume.basics.summary,
            classes: 'article__text'
        }) %>
    </div>
</section>