<section id="work" class="work">
    <% if (it.resume.settings?.labels?.categoryProperty?.work?.categoryTitle) { %>
        <header class="left-section__header"><%= it.resume.settings?.labels?.categoryProperty?.work?.categoryTitle %></header>
    <% } %>
 
    <div class="article-container">
       <div class="work-left-section--header--container">
       </div>
        <% it.resume?.work.forEach(function(work) { %>

            <article class="left-section-article-container">
                <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.work, showDelete: true, id: work.id}) %>
                <div class="article-header left-section-article-header">
                    <%~ include('key-value-item', {
                        label: it.resume.settings?.labels?.categoryProperty?.work?.company, 
                        value: work.company,
                        classes: 'article__title--left-section'
                    }) %>
                    <%~ include('key-value-item', {
                        label: it.resume.settings?.labels?.categoryProperty?.work?.position, 
                        value: work.position,
                        classes: 'article__subtitle--left-section'
                    }) %>
                    <%~ include('key-url-item', {
                        label: it.resume.settings?.labels?.categoryProperty?.work?.website, 
                        value: work.website,
                        classes: 'article__url--left-section'
                    }) %>

                    <%~ include('date-range', {
                        startDate: work.startDate,
                        endDate: work.endDate,
                        present: work.present,
                        settings: it.resume.settings,
                        classes: 'article__date--left-section'
                    }) %>
                </div>
    

                <div class="article-content left-section-article-content">
                    <%~ include('key-value-item', {
                        label: it.resume.settings?.labels?.categoryProperty?.work?.summary, 
                        value: work.summary,
                        classes: 'article__text'
                    }) %>
                    <%~ include('list', {
                        label: it.resume.settings?.labels?.categoryProperty?.work?.highlights, 
                        data: work.highlights,
                        showLabel: true,
                        classes: 'article__list'
                    }) %>
                </div>
            </article>

        <% }) %>
        <%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.work}) %>
    </div>
</section>